default 0
timeout 5
password --md5 $1$d7ODR0$qQuAHBxo899XNUIEtgj8h1

title=Gentoo Linux 3.0.6-gentoo
root (hd0,0)
kernel /boot/kernel-genkernel-x86_64-3.0.6-gentoo dodmraid rootfstype=ext4 real_root=/dev/md3
initrd /boot/initramfs-genkernel-x86_64-3.0.6-gentoo
