default 0
timeout 5
password --md5 $1$d7ODR0$qQuAHBxo899XNUIEtgj8h1

title=Gentoo Linux 3.0.6-gentoo
root (hd0,0)
kernel /boot/kernel-3.0.6-gentoo root=/dev/md3 raid=noautodetect md=3,/dev/sda3,/dev/sdb3,/dev/sdc3,/dev/sdd3

