
	server {
		listen		80;
		server_name	test.squanti.com;


		access_log off;
	#	/var/log/nginx/main_phigita_net.access.log main;
		root /web/service-phgt-0/;

	        location / {
	            proxy_pass         http://test_squanti_com;
	            proxy_redirect     off;
		    proxy_intercept_errors on;

        	    proxy_set_header   Host             $host;
	            proxy_set_header   X-Real-IP        $remote_addr;
	            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

	            client_max_body_size       10m;
	            client_body_buffer_size    128k;

	            proxy_connect_timeout      90;
	            proxy_send_timeout         90;
	            proxy_read_timeout         90;

		    proxy_buffering 		on;
	            proxy_buffer_size          32k;
	            proxy_buffers              4 32k;
	            proxy_busy_buffers_size    64k;
	            proxy_temp_file_write_size 64k;
	        }


		error_page 404 /404.html;
		location = /404.html {
			# This means, that we can't get to this location from outside - only by internal redirect
			internal;
	                root  /web/data/error-pages/;
		}

		error_page   502 503 504  /50x.html;
		location = /50x.html {
			# This means, that we can't get to this location from outside - only by internal redirect
			internal;
	                root  /web/data/error-pages/;
		}


	}
