user nginx nginx;

worker_processes 6;

error_log /var/log/nginx/error_log info;

events {
	worker_connections  8192;
	# use [ kqueue | rtsig | epoll | /dev/poll | select | poll ];
	use epoll;
	#use kqueue;
}

http {
	include		/etc/nginx/mime.types;
	default_type	application/octet-stream;

	log_format main
		'$remote_addr - $remote_user [$time_local] '
        	'"$request" $status $bytes_sent '
		'"$http_referer" "$http_user_agent" '
		'"$gzip_ratio"';
									       
	client_header_timeout	10m;
	client_body_timeout	10m;
	send_timeout		10m;

	connection_pool_size		256;
	client_header_buffer_size	1k;
	large_client_header_buffers	4 2k;
	request_pool_size		4k;

	gzip on;
	gzip_proxied any;
	gzip_http_version 1.0;
	gzip_comp_level 9;
	gzip_min_length	1100;
	gzip_buffers	4 8k;
	gzip_types	text/plain text/html text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;

	output_buffers	1 32k;
	postpone_output	1460;

	sendfile	on;
	tcp_nopush	on;
	tcp_nodelay	off;



	keepalive_timeout	75 20;


        #lingering_time     30;
        #lingering_timeout  10;
        #reset_timedout_connection  on;


	server_names_hash_bucket_size	512;


	ignore_invalid_headers	on;

	index index.html;

	upstream mars {
                server 127.0.0.1:8000;
                #server 127.0.0.1:9001;
        }

	server {
		listen	80;
		server_name www.squanti.com *.squanti.com *.squanti.net *.squanti.info *.cyprusdb.biz *.cyprusdb.com *.cyprusdb.net *.cyprusdb.info *.phigita.biz *.telequa.com;
		location / {
			root /web/data/error-pages/;
		}
	}


	server {
		listen		80;
		server_name	www.phigita.net phigita.net echo.phigita.net mms.phigita.net news.phigita.net buzz.phigita.net books.phigita.net answers.phigita.net blogs.phigita.net remarks.phigita.net maps.phigita.net upcoming.phigita.net gallery.phigita.net;
#(echo|mms|news|buzz|books|answers|blogs|remarks|maps|events).phigita.net;



		access_log off;
	#	/var/log/nginx/main_phigita_net.access.log main;
		root /web/service-phgt-0/;

	        location / {
	            proxy_pass         http://mars;
	            proxy_redirect     off;
		    proxy_intercept_errors on;

        	    proxy_set_header   Host             $host;
	            proxy_set_header   X-Real-IP        $remote_addr;
	            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

	            client_max_body_size       10m;
	            client_body_buffer_size    128k;

	            proxy_connect_timeout      90;
	            proxy_send_timeout         90;
	            proxy_read_timeout         90;

		    proxy_buffering 		on;
	            proxy_buffer_size          32k;
	            proxy_buffers              4 32k;
	            proxy_busy_buffers_size    64k;
	            proxy_temp_file_write_size 64k;
	        }


		error_page 404 /404.html;
		location = /404.html {
			# This means, that we can't get to this location from outside - only by internal redirect
			internal;
	                root  /web/data/error-pages/;
		}

		error_page   502 503 504  /50x.html;
		location = /50x.html {
			# This means, that we can't get to this location from outside - only by internal redirect
			internal;
	                root  /web/data/error-pages/;
		}

		location /lib/data/ {
		    rewrite 	^/lib/data/(.*)$  /$1  break;
		    root	/web/data/js/;
		}

		location /resources/ {
		    rewrite 	^/resources/(.*)$  /$1  break;
		    root	/web/data/resources/;
		}
	}


}
